@use "../../scss/collection" as col;
@use "sass:map";

.project_info {
  @include col.flex-direction(map.get(col.$spacing, "xxl"));

  &__img {
    border: 2px solid white;
    border-radius: map.get(col.$spacing, "md");
  }

  &__header {
    @include col.flex-direction(map.get(col.$spacing, "lg"));
    align-items: center;

    @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
      flex-direction: row;
      justify-content: space-between;
    }

    button {
      width: 100%;
      @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
        width: fit-content;
      }
    }
  }

  &__details {
    @include col.flex-direction(map.get(col.$spacing, "lg"));

    @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);

      :nth-child(odd) {
        grid-column: 1/7;
      }

      :nth-child(even) {
        grid-column: 7/13;
      }
    }
  }

  &__tools {
    @include col.flex-direction(map.get(col.$spacing, "lg"), row);
    flex-wrap: wrap;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 32px;

    @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
      gap: 32px;
    }

    img {
      background-color: white;
      width: 100%;
      grid-column: span 12;
      border: 2px solid white;
      border-radius: map.get(col.$spacing, "md");
    }

    .img__1 {
      @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
        grid-column: 4/ 10;
      }
    }

    .img__2 {
      @media (min-width: (map.get(col.$device_size, "tablet") + 100px)) {
        grid-column: span 6;
      }
    }

    /* .img__4 {
      grid-column: 7/13;
    }

    .img__5 {
      grid-column: 4/7;
    }

    .img__6 {
      grid-column: 1/4;
    } */
  }
}
