@use "../../../scss/collection" as col;
@use "sass:map";

.projects {
  @include col.flex_direction(map.get(col.$spacing, "lg"));

  &__list {
    @include col.flex_direction(map.get(col.$spacing, "xxl"));
  }
}

.project {
  @include col.flex_direction(map.get(col.$spacing, "lg"));

  @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__info {
    @include col.flex_direction(map.get(col.$spacing, "md"));

    @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
      gap: map.get(col.$spacing, "lg");
      grid-column: 1/5;

      justify-content: center;
    }
  }

  &__cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: map.get(col.$spacing, "lg");

    @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
      justify-content: space-between;
    }
  }

  &__thumbnail {
    @include col.white_border(map.get(col.$spacing, "lg"));

    @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
      width: 100%;
      grid-column: 5/13;
    }
  }

  &:nth-child(even) &__thumbnail {
    @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
      grid-column: 1/9;
      grid-row: 1;
    }
  }

  &:nth-child(even) &__info {
    @media (min-width: (map.get(col.$device_size, "desktop") + 100px)) {
      grid-column: 9/13;
    }
  }
}
